<import src='../../template/search/search.wxml' />
<view class='page'>
  <template is="search" />
  <image class='bg' src='/images/bg04.jpg'></image>
  <scroll-view class='container' scroll-y bindscrolltolower='getJobTypes'>
    <view class='list'>
      <navigator class='list-item' wx:for='{{jobTypes}}' wx:key='{{index}}' url='/pages/index/workList/workList?typeId={{item.id}}&schoolId={{schoolId}}'>
        <view class='list-item-content'>
          <view class='list-item-name'>{{item.categoryName}}</view>
          <view class='list-item-description'>{{item.categoryDesc}}</view>
        </view>
        <image class='list-item-bg' src='{{item.coverUrl}}'></image>
      </navigator>
    </view>
    <view class='attention'>
      <official-account></official-account>
    </view>
  </scroll-view>
</view>

<navigator class='navToStudent' target='miniProgram' app-id='wx9b617ea65d060271'>
  <text>我是学生</text>
  <image class='navToStudent-icon' src='/images/common/icon_to.png'></image>
</navigator>