<view class='top-nav'>
  <view class='school'>
    <picker mode='selector' range='{{schools}}' range-key='name' bindchange='pickerSchool'>
      <view class='school-picker'>
        <view class='school-name'>{{schoolName}}</view>
        <image class='school-icon' src='/images/common/icon_picker.png'></image>
      </view>
    </picker>
  </view>
  <navigator class='search' hover-class='none'>
    <icon type='search' color='#16a9ff' size='18'></icon>
    <text class='search-placeholder'>搜索兼职</text>
  </navigator>
</view>
<image class='bg' src='/images/bg.jpg'></image>
<view class='container'>
  <navigator class='item' wx:for='{{list}}' wx:key='{{index}}' url='/pages/index/workList/workList?id={{item.id}}'>
    <image class='item-img' src='{{item.cover}}'></image>
    <view class='name'>{{item.name}}</view>
    <view class='description'>{{item.description}}</view>
  </navigator>
</view>
<view class='end'>
  <text>-- END --</text>
</view>