/**index.wxss**/
.container{
  padding-top: 350rpx;
}
.bg{
  width: 100%;
  height: 350rpx;
  position: fixed;
  top: 0;
  left: 0;
}

.list{
  display: flex;
  flex-wrap: wrap;
  padding: 30rpx;
}
.list-item{
  width: 330rpx;
  height: 154rpx;
  position: relative;
  border-radius: 8rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 4rpx 0 rgba(0,0,0,0.1);
}
.list-item:nth-child(odd){
  margin-right: 30rpx;
}
.list-item-bg{
  width: 330rpx;
  height: 154rpx;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8rpx;
}
.list-item-content{
  position: relative;
  z-index: 2;
  height: 154rpx;
  width: 330rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 20rpx;
}
.list-item-name{
  color: #1e2575;
  font-size: 32rpx;
  font-weight: bold;
}
.list-item-description{
  font-size: 24rpx;
  color: #6b4b8c;
  margin-top: 10rpx;
}

.attention{
  width: 600rpx;
  height: 164rpx;
}

.navToStudent{
  background: #2d8cf0;
  color: #fff;
  height: 60rpx;
  font-size: 24rpx;
  padding: 0 10rpx 0 20rpx;
  border-radius: 60rpx 0 0 60rpx;
  position: fixed;
  bottom: 80rpx;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
.navToStudent-icon{
  width: 30rpx;
  height: 30rpx;
}