.bg{
  width: 100%;
  height: 400rpx;
  position: fixed;
  top: 0;
  left: 0;
}

.container{
  padding-top: 360rpx;
  padding-bottom: 20rpx;
}
.info{
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 150rpx;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
.info-headImg{
  border: 1rpx solid #fff;
  width: 140rpx;
  height: 140rpx;
  border-radius: 140rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info-img{
  width: 120rpx;
  height: 120rpx;
  border-radius: 120rpx;
  border: 4rpx solid #fff;
}
.nickname{
  font-size: 28rpx;
  color: #fff;
  margin-top: 10rpx;
}

.work{
  border-radius: 8rpx;
  background: #fff;
  height: 100%;
  margin: 0 20rpx;
  position: relative;
  z-index: 2;
  box-shadow: 0 1px 20rpx 0 rgba(0,0,0,0.15);
}
.work-tab{
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}
.work-tab-item{
  width: 50%;
  flex-grow: 1;
  height: 90rpx;
  font-size: 28rpx;
  text-align: center;
  line-height: 90rpx;
  color: #666;
}
.work-tab-item.active{
  color: #16a9ff;
}
.work-tab-item+.work-tab-item{
  border-left: 1px solid #e5e5e5;
}

.login{
  background: #fff;
  width: 500rpx;
  padding: 40rpx;
  border-radius: 8rpx;
}
.login-title{
  text-align: center;
  font-size: 32rpx;
  color: #333;
}
.login-content{
  padding: 40rpx 0;
  font-size: 28rpx;
  color: #666;
}
.login-content-item{
  display: flex;
  align-items: center;
}
.login-content-dot{
  display: inline-block;
  width: 10rpx;
  height: 10rpx;
  background: #999;
  border-radius: 10rpx;
  margin-right: 10rpx;
}
.login-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0fb70a;
  height: 80rpx;
  color: #FFF;
  font-size: 32rpx;
  border-radius: 8rpx;
}
.login-btn-icon{
  width: 48rpx;
  height: 48rpx;
  margin-right: 20rpx;
}
.login-btn::after{
  border: none;
}


.work-list{
  padding-top: 110rpx;
  height: 100%;
}
.work-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 20rpx;
  border: 1px solid #e5e5e5;
  margin: 20rpx 30rpx 0;
  border-radius: 8rpx;
}
.work-item:first-child{
  margin: 0 30rpx 0;
}
.work-item-img{
  width: 150rpx;
  height: 150rpx;
  flex-shrink: 0;
  margin-right: 20rpx;
}
.work-item-right{
  min-height: 150rpx;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.work-item-name{
  font-size: 30rpx;
  color: #333;
}
.work-item-date{
  font-size: 24rpx;
  color: #666;
}
.work-item-num{
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #666;
}
.work-item-num-item{
  margin-right: 40rpx;
}
.work-item-num-red{
  color: red;
  margin: 0 5rpx;
}