<import src='../../template/search/search.wxml' />
<login id='login' bindlogin='login'></login>
<view class='page'>
  <template is="search" />
  <image class='bg' src='/images/bg.jpg'></image>

  <scroll-view class='container' scroll-y>
    <view class='form'>
      <view class='form-item'>
        <text class='form-label'>选择分类</text>
        <picker class='picker' range='{{jobTypes}}' range-key='categoryName' bindchange='pickerJobType'>
          <view class='form-picker'>
            <text class='form-picker-value'>{{jobTypeName}}</text>
            <image class='form-picker-icon' src='/images/common/icon_picker.png'></image>
          </view>
        </picker>
      </view>
      <view class='form-item'>
        <text class='form-label'>标题</text>
        <input class='form-input' placeholder='请输入标题' placeholder-class='placeholder' bindinput='input' data-key='title' value='{{title}}'></input>
      </view>
      <view class='form-item'>
        <text class='form-label'>内容</text>
        <textarea class='form-textarea' placeholder='请输入工作内容' placeholder-class='placeholder' bindinput='input' data-key='jobDetail' value='{{jobDetail}}'></textarea>
      </view>
      <view class='form-item'>
        <text class='form-label'>开始日期</text>
        <picker class='picker' mode='date' bindchange='pickerCrtTime'>
          <view class='form-picker'>
            <text class='form-picker-value {{crtTimeValue?"":"placeholder"}}'>{{crtTimeValue?crtTimeValue:"请选择开始日期"}}</text>
            <image class='form-picker-icon' src='/images/common/icon_date.png'></image>
          </view>
        </picker>
      </view>
      <view class='form-item'>
        <text class='form-label'>结束日期</text>
        <picker class='picker' mode='date' bindchange='pickerEndTime'>
          <view class='form-picker'>
            <text class='form-picker-value {{endTimeValue?"":"placeholder"}}'>{{endTimeValue?endTimeValue:"请选择结束日期"}}</text>
            <image class='form-picker-icon' src='/images/common/icon_date.png'></image>
          </view>
        </picker>
      </view>
      <view class='form-item'>
        <text class='form-label'>时间描述</text>
        <textarea class='form-textarea' placeholder='请输入描述' placeholder-class='placeholder' bindinput='input' data-key='timeDesc' value='{{timeDesc}}'></textarea>
      </view>
      <view class='form-item'>
        <text class='form-label'>工作地点</text>
        <input class='form-input' placeholder='请输入地点' placeholder-class='placeholder' bindinput='input' data-key='jobAddress' value='{{jobAddress}}'></input>
      </view>
      <view class='form-item'>
        <text class='form-label'>人数</text>
        <input class='form-input' type='number' placeholder='请输入人数' placeholder-class='placeholder' bindinput='input' data-key='recruitNum' value='{{recruitNum}}'></input>
      </view>
      <view class='form-item'>
        <text class='form-label'>选择封面</text>
        <view class='form-image' bindtap='choiceImg' data-key='coverUrl'>
          <image class='form-image-icon' src='/images/common/icon_add.png' wx:if='{{!coverUrl}}'></image>
          <image class='form-image-value' mode='aspectFit' src='{{coverUrl}}' wx:else></image>
        </view>
      </view>
      <view class='form-item'>
        <text class='form-label'>群二维码</text>
        <view class='form-image' bindtap='choiceImg' data-key='qrcodeUrl'>
          <image class='form-image-icon' src='/images/common/icon_add.png' wx:if='{{!qrcodeUrl}}'></image>
          <image class='form-image-value' mode='aspectFit' src='{{qrcodeUrl}}' wx:else></image>
        </view>
      </view>
      <view class='form-btn' bindtap='addJob'>发布</view>
    </view>
  </scroll-view>
</view>